GATSBY_BACKEND_URL=http://localhost:4000/api
GATSBY_FRONTEND_URL=http://localhost:8000

GATSBY_GOOGLE_CLIENT_ID=101589113807-158t2ksd0ab0fo2k1dp82n6dvsjjf499.apps.googleusercontent.com

STRIPE_PUBLIC_KEY=pk_test_51MIcsHJCJtpVCkr8qhkOGFqPCIISdI3JKrhs3x3aGIg5Ho8XmpXl3E1cFYUzuw98UGwizKrNVAuqCR7ssb3IE55v007Uq7KsN0
PAYPAL_CLIENT_ID=AW6C_8yRuEhQUTDUFHZwOJL8ax1i7gIFqD0vNiTpAXxq-huSbR-g87Dix9-g3o6Gch0jt-aQXvdlJGui