GATSBY_BACKEND_URL=https://www.zoxxo.io/api
GATSBY_FRONTEND_URL=https://www.zoxxo.io
GATSBY_GOOGLE_CLIENT_ID=101589113807-158t2ksd0ab0fo2k1dp82n6dvsjjf499.apps.googleusercontent.com
STRIPE_PUBLIC_KEY=pk_live_51MIcsHJCJtpVCkr8YjBmWP4dLfLKJ0gidvAZvGOvms7eiUSsWIeto1iZpFKGEScxYNnUqmEpcovcbaUw2YxzVNRO00uvftAzcx
PAYPAL_CLIENT_ID=AflZ02QNV_f4DvpYa2aeKcxS_xnlbfa1zlv60Hzz-wtB9ur4FiSmNQNv678ZyrByAlFfyRZMqRT9n1to