# GATSBY_BACKEND_URL=https://arctic-column-373714.ey.r.appspot.com
GATSBY_BACKEND_URL=https://www.zoxxo.io/api
GATSBY_FRONTEND_URL=https://www.zoxxo.io

GATSBY_GOOGLE_CLIENT_ID=101589113807-158t2ksd0ab0fo2k1dp82n6dvsjjf499.apps.googleusercontent.com

# STRIPE_PUBLIC_KEY=pk_test_51MIcsHJCJtpVCkr8qhkOGFqPCIISdI3JKrhs3x3aGIg5Ho8XmpXl3E1cFYUzuw98UGwizKrNVAuqCR7ssb3IE55v007Uq7KsN0
STRIPE_PUBLIC_KEY=pk_live_51MIcsHJCJtpVCkr8YjBmWP4dLfLKJ0gidvAZvGOvms7eiUSsWIeto1iZpFKGEScxYNnUqmEpcovcbaUw2YxzVNRO00uvftAzcx
# PAYPAL_CLIENT_ID=AW6C_8yRuEhQUTDUFHZwOJL8ax1i7gIFqD0vNiTpAXxq-huSbR-g87Dix9-g3o6Gch0jt-aQXvdlJGui
PAYPAL_CLIENT_ID=AflZ02QNV_f4DvpYa2aeKcxS_xnlbfa1zlv60Hzz-wtB9ur4FiSmNQNv678ZyrByAlFfyRZMqRT9n1to